---
title: Informatiebronnen
date: '2021-01-01'
type: book
weight: 30
math: true
---

Introduction to statistics for data science.

<!--more-->

{{< icon name="clock" pack="fas" >}} 1-2 hours per week, for 8 weeks

## Learn

{{< youtube sOxgPF9mZZI >}}

> If you’re looking to buy or sell cryptocurrencies, you’ll need to use a cryptocurrency exchange. These online services often work similarly to a stockbroker, giving you the tools to buy and sell digital currencies like bitcoin, ethereum, and dogecoin. The best crypto exchanges make it easy to buy and sell the currencies you want with low fees and strong security features. 

The general form of the **normal** probability density function is:

$$
f(x) = \frac{1}{\sigma \sqrt{2\pi} } e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^2}
$$

{{< callout note >}}
The parameter $\mu$ is the mean or expectation of the distribution.
$\sigma$ is its standard deviation.
The variance of the distribution is $\sigma^{2}$.
{{< /callout >}}

Lees de whitepaper van Bitcoin om de basis te begrijpen:
https://bitcoin.org/bitcoin.pdf

## Quiz

{{< spoiler text="What is the parameter $\mu$?" >}}
The parameter $\mu$ is the mean or expectation of the distribution.
{{< /spoiler >}}
